{
  "name": "sunrise-react",
  "private": true,
  "version": "0.0.2",
  "type": "module",
  "author": {
    "name": "sunrise",
    "email": "3266420686@qq.com"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:tsc": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "commit": "git-cz"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@ffmpeg/core": "^0.12.10",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@pdf-lib/standard-fonts": "^1.0.0",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-slider": "^1.3.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.9",
    "@tailwindcss/vite": "^4.0.11",
    "@tanstack/react-router": "^1.114.4",
    "@types/js-yaml": "^4.0.9",
    "@types/qrcode": "^1.5.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "core-js": "^3.41.0",
    "docx": "^9.4.1",
    "exif-js": "^2.3.0",
    "html2canvas": "^1.4.1",
    "js-beautify": "^1.15.4",
    "js-yaml": "^4.1.0",
    "jspdf": "^3.0.1",
    "lucide-react": "^0.477.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.2.133",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.8",
    "sass": "^1.94.2",
    "sonner": "^2.0.1",
    "sunrise-utils": "^1.0.35",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^4.0.11",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@commitlint/config-conventional": "^19.8.0",
    "@eslint/js": "^9.21.0",
    "@tanstack/router-devtools": "^1.114.4",
    "@tanstack/router-plugin": "^1.114.4",
    "@types/js-beautify": "^1.14.3",
    "@types/node": "^22.13.9",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "commitizen": "^4.3.1",
    "cz-git": "^1.11.1",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "rollup-plugin-visualizer": "^5.14.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0",
    "vite-plugin-compression": "^0.5.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-git"
    }
  }
}